[gd_scene load_steps=3 format=3 uid="uid://hwflkdx6f8si"]

[ext_resource type="Script" path="res://Scrolling_Background.gd" id="1_ps8ti"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_b2dbu"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(20, 20)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = SubResource("PlaceholderTexture2D_b2dbu")
region_enabled = true
region_rect = Rect2(256, 224, 0, 0)
script = ExtResource("1_ps8ti")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer"]
texture = SubResource("PlaceholderTexture2D_b2dbu")
region_enabled = true
region_rect = Rect2(256, 224, 0, 0)
script = ExtResource("1_ps8ti")
